<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHETNA-AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="/static/icon.png"> <!-- Add this line to include the favicon -->

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <meta name="description" content="MULTIPURPOSE COMPUTER VISION API SERVICE">
    <style>

        /* ----------------------------------------------
 * Generated by Animista on 2024-9-12 13:11:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-vertical
 * ----------------------------------------
 */
@-webkit-keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px);
  }
}
@keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px);
  }
}

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            overflow: hidden;         
            font-family: "Aboreto", system-ui;
            font-weight: 400;
            font-style: normal;
            background-color: rgba(0, 0, 0, 0.878);

            
          
            } 
        
        #main {
            width: 100%;
            height: 100vh;
            position: relative; /* Ensures main content is positioned correctly over the video */
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.878);
        }
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Ensures video stays behind the content */
            object-fit: cover; /* Ensures the video covers the entire background */
        }
        @keyframes fadeInUp {
            0% {
                transform: translateY(100px); /* Start slightly below */
                opacity: 0; /* Start fully transparent */
            }
            100% {
                transform: translateY(0); /* End at normal position */
                opacity: 1; /* End fully visible */
            }
        }
        @keyframes fadeInDown {
            0% {
                transform: translateY(-100px); /* Start above the viewport */
                opacity: 0; /* Start fully transparent */
            }
            100% {
                transform: translateY(0); /* End at normal position */
                opacity: 1; /* End fully visible */
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop playsinline height="100%" width="100%">
        <source src="/static/bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="main">
        <!-- Your main content goes here -->
         <nav style="display: flex;justify-content: center;animation: fadeInDown 0.9s ease">
            <style>
                a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 1em;
    display: inline-block;
    /* font-weight: bold; */
    padding: .5em;
    margin-left: -.5em;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    &:before, &:after {
        position: absolute;
        content: '';
        border-bottom: 3px solid rgb(255, 255, 255);
        border-radius: 1em;
        bottom: .3em;
        transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &:before {
        width: 1em;
        transform-origin: left;
    }

    &:after {
        width: 82%;
        left: 1em;
        transform: translateX(110%);
    }

    &:hover:before {
        transform: scaleX(0.3);
    }

    &:hover:after {
        transform: translateX(0);
    }

}
                ul li{
                    cursor: pointer;
                }
            </style>
            <ul style="color: white;display: flex;justify-content: center;list-style: none;gap: 2em;padding-top: 2.5em;">
               <a href=""> <li>HOME</li></a>
               <a href=""> <li>ABOUT US</li></a>
               <a href=""> <li>OUR SERVICES</li></a>
               <a href=""> <li>RESOURCES</li></a>
            </ul>
         </nav>

         <div class="maincnt" style="display: flex;justify-content: center;flex-direction: column;">
            <style>
                .headlog img{
                -webkit-animation: shake-vertical 10s linear infinite forwards;
                        animation: shake-vertical 10s linear infinite forwards;

                }
                
            </style>

            <div class="headlog" style="margin-top: 5em;display: flex;justify-content: center;">
                <img src="/static/logo.png" alt="" height="150px">
            </div>
            
        <div class="head" style="color: white;text-align: center;font-weight: lighter;margin-top: 2em; animation: fadeInUp 0.9s ease ;">
            <h2 style="font-weight: lighter;font-size: 1.5rem;">UNLOCK  ARTIFICIAL-CONSCIOUSNESS WITH</h2>
            <h1 style="font-size: 4rem;margin-top: 0.25em; animation: fadeInUp 0.9s ease ;">CHETNA</h1>
        </div>

        <div class="ops" style="display: flex;justify-content: center;list-style: none;padding-top: 2em;">
            <ul class="opsss" style="list-style: none;display: flex;gap: 1em; animation: fadeInUp 0.9s ease ;">
             <li id="login" style="border: 1px solid white;padding: 0.5em 2em;border-radius: 100px;">Login</li>
             <li style="border: 1px solid white;padding: 0.5em 2em;border-radius: 100px;">Know More</li>

             <script>
                document.getElementById('login').addEventListener('click',(event)=>{
                    window.location.href='/login'
                })

             </script>

            </ul>
            <style>
                .opsss li{
                    transition: background-color 0.3s ease-in, color 0.3s ease-in;
                    color: white;
                }
                .opsss li:hover{
                    background-color: white;
                    color: black;

                }
            </style>
        </div>

         </div>
    </div>
</body>
</html>
