<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHETNA-LOGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="/static/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <meta name="description" content="MULTIPURPOSE COMPUTER VISION API SERVICE">
        
    </head>

<style>
    *{
        outline: none;
    }

    /* ----------------------------------------------
* Generated by Animista on 2024-9-12 13:11:35
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */

/**
* ----------------------------------------
* animation shake-vertical
* ----------------------------------------
*/
@-webkit-keyframes shake-vertical {
0%,
100% {
-webkit-transform: translateY(0);
        transform: translateY(0);
}
10%,
30%,
50%,
70% {
-webkit-transform: translateY(-8px);
        transform: translateY(-8px);
}
20%,
40%,
60% {
-webkit-transform: translateY(8px);
        transform: translateY(8px);
}
80% {
-webkit-transform: translateY(6.4px);
        transform: translateY(6.4px);
}
90% {
-webkit-transform: translateY(-6.4px);
        transform: translateY(-6.4px);
}
}
@keyframes shake-vertical {
0%,
100% {
-webkit-transform: translateY(0);
        transform: translateY(0);
}
10%,
30%,
50%,
70% {
-webkit-transform: translateY(-8px);
        transform: translateY(-8px);
}
20%,
40%,
60% {
-webkit-transform: translateY(8px);
        transform: translateY(8px);
}
80% {
-webkit-transform: translateY(6.4px);
        transform: translateY(6.4px);
}
90% {
-webkit-transform: translateY(-6.4px);
        transform: translateY(-6.4px);
}
}

    * {
        margin: 0;
        padding: 0;
    }
    body {
        overflow: hidden;         
        font-family: "Aboreto", system-ui;
        font-weight: 400;
        font-style: normal;
        background-color: black;

        
      
        } 
    
    #main {
        width: 100%;
        height: 100vh;
        position: relative; /* Ensures main content is positioned correctly over the video */
        z-index: 1;
    }
    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1; /* Ensures video stays behind the content */
        object-fit: cover; /* Ensures the video covers the entire background */
    }
    @keyframes fadeInUp {
        0% {
            transform: translateY(100px); /* Start slightly below */
            opacity: 0; /* Start fully transparent */
        }
        100% {
            transform: translateY(0); /* End at normal position */
            opacity: 1; /* End fully visible */
        }
    }
    @keyframes fadeInDown {
        0% {
            transform: translateY(-100px); /* Start above the viewport */
            opacity: 0; /* Start fully transparent */
        }
        100% {
            transform: translateY(0); /* End at normal position */
            opacity: 1; /* End fully visible */
        }
    }
    a{
        color: inherit;
        text-decoration: none;
    }
</style>
<style>
    .varela-round-regular {
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@keyframes fadeInDown {
            0% {
                transform: translateY(-100px); /* Start above the viewport */
                opacity: 0; /* Start fully transparent */
            }
            100% {
                transform: translateY(0); /* End at normal position */
                opacity: 1; /* End fully visible */
            }
        }

</style>
<body>




        <nav style="background-color: black;padding: 1em 0.5em;align-items: center;">
            <style>
                a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 1em;
    display: inline-block;
    /* font-weight: bold; */
    padding: .5em;
    margin-left: -.5em;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    &:before, &:after {
        position: absolute;
        content: '';
        border-bottom: 3px solid rgb(255, 255, 255);
        border-radius: 1em;
        bottom: .3em;
        transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &:before {
        width: 1em;
        transform-origin: left;
    }

    &:after {
        width: 82%;
        left: 1em;
        transform: translateX(110%);
    }

    &:hover:before {
        transform: scaleX(0.3);
    }

    &:hover:after {
        transform: translateX(0);
    }

}
                ul li{
                    cursor: pointer;
                }
            </style>
            <ul style="list-style: none;display: flex;justify-content: space-between;color: white;align-items: center;">
                <li style="width: 90px;padding-left: 2em;">
                    <img src="/static/logo.png" alt="" width="100%">
                </li>
                <li class="ops"> 
                    <ul style="display: flex;gap: 1.4em;list-style: none;padding-right: 2em;font-family: 'Varela Round';color: white;">
                        <a href=""> <li>HOME</li></a>
                        <a href=""> <li>ABOUT US</li></a>
                        <a href=""> <li>SERVICES</li></a>
                        <a href=""> <li>RESOURCES</li></a>

                      


                        
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="cnt" style="display: flex;justify-content: center;align-items: center;margin-top: 3em;gap: 4em;">
            <div class="left" style="width: 35%;">
                <style>
                    .left img{
                        transition: transform 0.3s ease;
                    }
                    .left img:hover{
                        transform: scale(1.05);
                    }
                </style>
                <img src="/static/left.png" alt="" width="100%">
            </div>
            <div class="right" style="width: 35%;background-color: white;height: 67vh;border-radius: 33px;display: flex;flex-direction: column;justify-content: center;align-items: center;">

                <form action="/login" method="post" style="width: 80%;padding-left: 1em;">

                <div class="tit" style="font-family: 'Inter';text-align: center;padding: 1em;font-weight: bold;margin-top: 0em;font-size: 1.2rem;">Login to your Account</div>
                <div class="uname" style="width: 85%;">
                    <style>
                        .inp input{
                            width: 100%;
                            border: 0;
                            padding: 0.3em;
                            border-bottom: 1px solid #E0E0E0;
                            color: #494949;
                        }
                    </style>
                    <div class="head" style="font-family: 'Poppins';margin-top: 2em;font-size: 0.9rem;padding-bottom: 0.5em;color:#6F6F6F;font-weight: 400;">Username</div>
                    <div class="inp" style="font-size: 1.2rem;"><input required name="name" type="text" style="font-size: 1.2rem;padding-bottom: 0.5em;"></div>

                    <div class="head" style="font-family: 'Poppins';margin-top: 2em;font-size: 0.9rem;padding-bottom: 0.5em;color:#6F6F6F;">Password</div>
                    <div class="inp" style="font-size: 1.2rem;"><input required  name="password" type="text" style="font-size: 1.2rem;padding-bottom: 0.5em;"></div>
            </div>
            <div class="fgt" style="text-align: right;font-family: 'Poppins';color: #6F6F6F;font-size: 0.9rem;margin-top: 1.5em;margin-bottom: 1.5em;width: 85%;cursor: pointer;">
                Forgot Your Password?
            </div>

            <div class="login" style="width: 90%;cursor: pointer;">
                <button style="width: 100%;font-size: 1rem;background-color: #000000;padding: 1em;font-family: 'Poppins';color: white;border: 0;border-radius: 100px;
                ;cursor: pointer;">LOGIN</button>
            </div>

            <div class="cacc" style="text-align: center;font-family: 'Poppins';color: #6F6F6F;font-size: 0.9rem;margin-top: 1.5em;margin-bottom: 1.5em;width: 85%;cursor: pointer;margin-bottom: 1em;">
                Didn’t have account ? <u> Signup here</u>  
            </div>

        </form>
 
                
        </div>


    

</body>


</html>
