1.  Animations from ANIMISITA.NET
2.  UI DESIGNING ON FIGMA
3.  MATERIALS/REFERENCES FROM ENVATO
4.  BOILER PLATE AND SYNTAX CODES FROM CHATGPT/GOOGLE
5.  IDE-VISUAL STUDIO CODES
6.  TECH STACK - PYTHON 3.7,FLASK,HTML,JS,CSS
8.  BG REMOVER TOOL FOR GRAPHICS DESIGN - REMOVE.BG
9.  FONTS FROM  - GOOGLE FONTS
10. PROCESS FLOW -- PROCESS.TXT
11. SOME TUTORIALS AND REFERENCES FROM -- MURTUZA WORKSHOP AND COMPUTERVISION.ZONE
12. WATERMARK REMOVER -- WATERMARKREMOVER.IO
13. DATABASE - MYSQL
14. SINGLE PHOTO MODEL TRAIN


ROLES:-

1. AAKARSHAN (DEVELOPER)
2. VAIBHAV (SUPERVISIOR/TESTING)
3. ANKITA (UI DESIGN AND FRONTEND)
4. ADISHRI (DOCUMENTATION, QNA, RESEARCH)


MUST DO : - 

PRICE CALCULATOR AND DASHBOARD FOR DEVELOPER